[Unit]
Description=Taskwarrior taskd
Requires=docker.service
After=docker.service

[Service]
ExecStartPre=/bin/bash -c '/usr/bin/docker inspect taskd &> /dev/null && /usr/bin/docker rm taskd || :'
ExecStartPre=/bin/bash -c '[[ -n "$(docker images -q registry.gitlab.com/wt0f/taskd:1.1.0)" ]] || /usr/bin/docker pull registry.gitlab.com/wt0f/freecinc-taskd:latest'
ExecStart=/usr/bin/docker run --name taskd \
        --env-file /docker/taskd/taskd.env \
        -v /docker/taskd/data:/data \
        -p 53589:53589 \
        --label 'traefik.enable=false' \
        registry.gitlab.com/wt0f/taskd:1.1.0
ExecStop=/usr/bin/docker stop -t 2 taskd
Restart=always

[Install]
WantedBy=multi-user.target
